# AplikacePojisteniBlazor

./: AplikacePojisteniBlazor.sln
AplikacePojisteniBlazor/AplikacePojisteniBlazor/: AplikacePojisteniBlazor.csproj  Program.cs  appsettings.json
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Components/: App.razor  Routes.razor  _Imports.razor
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Components/Layout/: NavMenu.razor
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Components/Pages/: AddClient.razor  EditInsurance.razor  InsuranceList.razor
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  IAppDbContextFactory.cs
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250217162743_InitialCreate.Designer.cs  20250217162743_InitialCreate.cs  20250217202323_ClientData.Designer.cs  20250217202323_ClientData.cs  ApplicationDbContextModelSnapshot.cs
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Models/: ClientData.cs  Insurance.cs
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Properties/: launchSettings.json
AplikacePojisteniBlazor/AplikacePojisteniBlazor/Services/: InsuranceService.cs
(+4 files in other folders)
